<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(240, 240, 240);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(51, 51, 51);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: rgb(68, 68, 68);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px 0;
        }
        h1 {
            text-align: center;
            font-family: serif;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
        }
        a {
            color: rgb(255, 255, 255);
        }
        #contact a {
            color: black;
            text-decoration: none;
        }
        footer {
            background-color: rgb(51, 51, 51);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ekerin Oluwatimileyin</h1>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <a href="#about">About</a> |
        <a href="#education">Education</a> |
        <a href="#projects">Projects</a> |
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I am a web developer passionate about creating beautiful and functional websites.</p>
    </section>
    <section>
        <h2>Education</h2>
       <p><b> 2019-2024 </b><br>
        B.Sc in Chemical Engineering @ OBAFEMI AWOLOWO UNIVERSITY</p>
        <p><b>2024-2025</b><br>
        Dip. in Cloud Engineering @ AltSchool Africa</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Project 1: Blogging Website</li>
            <li>Project 2: Portfolio Page Creation</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p><a href="mailto:mosesekerin@gmail.com">mosesekerin@gmail.com</a></p>
        <p>Phone: +234-813-373-2181</p>
    </section>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>